In [1]:
import numpy as np
import pandas as pd

In [2]:
data_location = "../Projeto-Integracao-I/Data/Real_State_Properati.csv"

df_prop = pd.read_csv(data_location, sep = '\t')

In [3]:
df_prop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17223 entries, 0 to 17222
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   property_type        17223 non-null  object
 1   place_name           17223 non-null  object
 2   country_name         17223 non-null  object
 3   state_name           17223 non-null  object
 4   lat                  17223 non-null  float64
 5   lon                  17223 non-null  float64
 6   price                17223 non-null  float64
 7   currency             17223 non-null  object
 8   surface_total_in_m2  17223 non-null  float64
dtypes: float64(4), object(5)
memory usage: 1.2+ MB

In [4]:
# verificando os valores com 0 na coluna da área da propriedade "surface_total_in_m2"
mask_0 = df_prop.surface_total_in_m2 == 0
prop_null_surface = df_prop.loc[mask_0]
prop_null_surface

,property_type,place_name,country_name,state_name,lat,lon,price,currency,surface_total_in_m2
2486,apartment,Palermo Soho,Argentina,Capital Federal,-34.589974,-58.425614,780000.0,USD,0.0
4872,apartment,Recoleta,Argentina,Capital Federal,-34.588818,-58.390648,320000.0,USD,0.0
5454,apartment,Caballito,Argentina,Capital Federal,-34.617348,-58.449404,68500.0,USD,0.0
6318,apartment,Palermo Hollywood,Argentina,Capital Federal,-34.582558,-58.432585,175000.0,USD,0.0
7170,apartment,Barracas,Argentina,Capital Federal,-34.641131,-58.369122,135000.0,USD,0.0
15888,apartment,Barrio Norte,Argentina,Capital Federal,-34.598727,-58.395851,112000.0,USD,0.0

In [14]:
# observado que as propriedades que estão valor 0 em surface_total_in_m2 são do tipo apartamento, então será verificada a media por bairro/apartamento
# mascara das propriedades do tipo apartamento
mask_apartment = df_prop['property_type'] == "apartment"
df_prop_apartment = df_prop.loc[mask_apartment]
# mascara sem as propriedades com valor 0 em surface_total_in_m2
mask_not_0 = df_prop_apartment['surface_total_in_m2'] != 0
df_prop_apartment_not0 = df_prop_apartment.loc[mask_not_0]
# verificando quanitdade de linhas
print('df_prop ', df_prop.shape, 'df_prop_apartment ', df_prop_apartment.shape,'df_prop_apartment_not0 ', df_prop_apartment_not0.shape)
# agrupamento do daframe de df_prop_apartment por bairro
df_place_mean  = df_prop_apartment_not0.groupby(['place_name'])[['surface_total_in_m2']].mean().round(2)
df_place_mean

df_prop  (17223, 9) df_prop_apartment  (14428, 9) df_prop_apartment_not0  (14422, 9)

                  surface_total_in_m2
place_name
Abasto                          64.85
Agronomía                       58.25
Almagro                         65.90
Balvanera                       74.71
Barracas                        82.80
...                               ...
Villa Real                     105.50
Villa Santa Rita                59.15
Villa Soldati                   75.33
Villa Urquiza                   58.75
Villa del Parque                67.93

[61 rows x 1 columns]

In [15]:
# mascaras por bairro que tem 0 no surface_total_in_m2 "Palermo Soho", "Recoleta", "Caballito", "Palermo Hollywood", "Barracas", "Barrio Norte"
mask_Palermo_Soho = df_place_mean.index == "Palermo Soho"
mask_Recoleta = df_place_mean.index == "Recoleta"
mask_Caballito = df_place_mean.index == "Caballito"
mask_Palermo_Hollywood = df_place_mean.index == "Palermo Hollywood"
mask_Barracas = df_place_mean.index == "Barracas"
mask_Barrio_Norte = df_place_mean.index == "Barrio Norte"
# media por bairro/apartamento
mean_Palermo_Soho = df_place_mean[mask_Palermo_Soho].surface_total_in_m2.mean()
mean_Recoleta = df_place_mean[mask_Recoleta].surface_total_in_m2.mean()
mean_Caballito = df_place_mean[mask_Caballito].surface_total_in_m2.mean()
mean_Palermo_Hollywood = df_place_mean[mask_Palermo_Hollywood].surface_total_in_m2.mean()
mean_Barracas = df_place_mean[mask_Barracas].surface_total_in_m2.mean()
mean_Barrio_Norte = df_place_mean[mask_Barrio_Norte].surface_total_in_m2.mean()
     
# comparando a media geral do surface_total_in_m2 
print('media geral surface_total_in_m2 detodos os registros:', df_prop.surface_total_in_m2.mean())
print('media geral surface_total_in_m2 somente propriedades apartamento :', df_prop_apartment.surface_total_in_m2.mean())
print('media geral surface_total_in_m2 por bairro (apartamentos) :', '\nPalermo_Soho: ', mean_Palermo_Soho,
      '\nRecoleta: ', mean_Recoleta,
      '\nCaballito: ', mean_Caballito,
      '\nPalermo_Hollywood: ', mean_Palermo_Hollywood,
      '\nPalermo_Barracas: ', mean_Barracas,
      '\nPalermo_Barrio_Norte: ', mean_Barrio_Norte
     )

media geral surface_total_in_m2 detodos os registros: 117.98966498287174
media geral surface_total_in_m2 somente propriedades apartamento : 95.6333518159135
media geral surface_total_in_m2 por bairro (apartamentos) :
Palermo_Soho:  64.12
Recoleta:  127.89
Caballito:  69.99
Palermo_Hollywood:  63.8
Palermo_Barracas:  82.8
Palermo_Barrio_Norte:  101.37

In [16]:
df_prop_surface_total_in_m2 = df_prop[['place_name','surface_total_in_m2']]
print(df_prop_surface_total_in_m2.shape)
print(df_prop.shape)
df_prop_surface_total_in_m2.columns

(17223, 2)
(17223, 9)

Index(['place_name', 'surface_total_in_m2'], dtype='object')

In [19]:
def get_fill_value(row):    
    if row["surface_total_in_m2"] == 0:
        if row["place_name"] == "Palermo Soho":
            row["surface_total_in_m2"] = 64.12
            result = row["surface_total_in_m2"]
            
        elif row["place_name"] == "Recoleta":
            row["surface_total_in_m2"] = 127.89
            result = row["surface_total_in_m2"]
             
        elif row["place_name"] == "Caballito":
            row["surface_total_in_m2"] = 69.99
            result = row["surface_total_in_m2"]
            
        elif row["place_name"] == "Palermo Hollywood":
            row["surface_total_in_m2"] = 63.8                
            result = row["surface_total_in_m2"]
            
        elif row["place_name"] == "Barracas":
            row["surface_total_in_m2"] = 82.8   
            result = row["surface_total_in_m2"]
            
        else:
            row["surface_total_in_m2"] = 101.37 
            result = row["surface_total_in_m2"]
    else:
        result = row["surface_total_in_m2"]
    return result    

df_prop_surface_total_in_m2["surface_total_in_m2"] = df_prop_surface_total_in_m2.apply(get_fill_value, axis = 1)

C:\Users\ANDREI~1\AppData\Local\Temp/ipykernel_114644/1942808304.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_prop_surface_total_in_m2["surface_total_in_m2"] = df_prop_surface_total_in_m2.apply(get_fill_value, axis = 1)

In [20]:
# verificando os valores com 0 na coluna da área da propriedade "surface_total_in_m2"
mask_0 = df_prop_surface_total_in_m2.surface_total_in_m2 == 0
df_prop_surface_total_in_m2_null = df_prop_surface_total_in_m2.loc[mask_0]
df_prop_surface_total_in_m2_null

Empty DataFrame
Columns: [place_name, surface_total_in_m2]
Index: []

In [23]:
# incluindo uma nova coluna para comparar
df_prop['new_surface_total_in_m2'] = df_prop_surface_total_in_m2["surface_total_in_m2"]

In [32]:
# verificando os valores com 0 na coluna da área da propriedade "surface_total_in_m2"
prop_null_surface

,property_type,place_name,country_name,state_name,lat,lon,price,currency,surface_total_in_m2,new_surface_total_in_m2
2486,apartment,Palermo Soho,Argentina,Capital Federal,-34.589974,-58.425614,780000.0,USD,0.0,64.12
4872,apartment,Recoleta,Argentina,Capital Federal,-34.588818,-58.390648,320000.0,USD,0.0,127.89
5454,apartment,Caballito,Argentina,Capital Federal,-34.617348,-58.449404,68500.0,USD,0.0,69.99
6318,apartment,Palermo Hollywood,Argentina,Capital Federal,-34.582558,-58.432585,175000.0,USD,0.0,63.80
7170,apartment,Barracas,Argentina,Capital Federal,-34.641131,-58.369122,135000.0,USD,0.0,82.80
15888,apartment,Barrio Norte,Argentina,Capital Federal,-34.598727,-58.395851,112000.0,USD,0.0,101.37

In [33]:
# agora alterando a coluna original surface_total_in_m2
df_prop["surface_total_in_m2"] = df_prop_surface_total_in_m2["surface_total_in_m2"]

In [35]:
# verificando se ficou algum com valor 0
mask_0 = df_prop_surface_total_in_m2.surface_total_in_m2 == 0
df_prop_surface_total_in_m2_null = df_prop_surface_total_in_m2.loc[mask_0]
df_prop_surface_total_in_m2_null

Empty DataFrame
Columns: [place_name, surface_total_in_m2]
Index: []

In [36]:
# dropando a coluna new_surface_total_in_m2
df_prop = df_prop.drop(['new_surface_total_in_m2'], axis = 1)

In [37]:
df_prop.head(3)

,property_type,place_name,country_name,state_name,lat,lon,price,currency,surface_total_in_m2
0,PH,Mataderos,Argentina,Capital Federal,-34.661824,-58.508839,62000.0,USD,55.0
1,apartment,Mataderos,Argentina,Capital Federal,-34.652262,-58.522982,72000.0,USD,55.0
2,apartment,Belgrano,Argentina,Capital Federal,-34.559873,-58.443362,138000.0,USD,45.0